spring.application.name=DistritoBelleza
server.port=8080
#Se define el formato del log
logging.pattern.dateformat=hh:mm

#Se elimina el bannner que dice Spring
spring.main.banner-mode=off

#Se evita el uso de cache por el servidor en modo desarray
#En modo produccion SI se requiere
spring.thymeleaf.cache=false

# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=Proyecto
spring.datasource.password=session123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
